.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "FizzBuzz",
            "request": "launch",
            "mainClass": "FizzBuzz",
            "projectName": "ejercicios-programacion_b1d6de14"
        },
        {
            "type": "java",
            "name": "Java",
            "request": "launch",
            "projectName": "ejercicios-programacion_b1d6de14"
        },
        {
            "type": "node",
            "name": "vscode-jest-tests.v2",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/jest",
            "args": [
                "--runInBand",
                "--watchAll=false",
                "--testNamePattern",
                "${jest.testNamePattern}",
                "--runTestsByPath",
                "${jest.testFile}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "windows": {
                "program": "${workspaceFolder}/node_modules/jest/bin/jest"
            }
        },
        {
            "name": "ts-node",
            "type": "node",
            "request": "launch",
            "args": [
                "${relativeFile}"
            ],
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "FizzBuzz",
            "request": "launch",
            "mainClass": "FizzBuzz",
            "projectName": "ejercicios-programacion_b1d6de14"
        },
        {
            "type": "java",
            "name": "AliciaEsAnagrama",
            "request": "launch",
            "mainClass": "AliciaEsAnagrama",
            "projectName": "ejercicios-programacion_b1d6de14"
        },
        {
            "type": "java",
            "name": "Java archivo actual (sin proyecto)",
            "request": "launch",
            "mainClass": "${fileBasenameNoExtension}",
            "cwd": "${fileDirname}",
            "console": "integratedTerminal",
            "args": []
        },
        {
            "type": "node",
            "name": "vscode-jest-tests.v2",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/jest",
            "args": [
                "--runInBand",
                "--watchAll=false",
                "--testNamePattern",
                "${jest.testNamePattern}",
                "--runTestsByPath",
                "${jest.testFile}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "windows": {
                "program": "${workspaceFolder}/node_modules/jest/bin/jest"
            }
        },
        {
            "name": "ts-node",
            "type": "node",
            "request": "launch",
            "args": [
                "${relativeFile}"
            ],
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}

.vscode/launch.json (diff)
@@ -13,9 +13,19 @@
         },
         {
             "type": "java",
-            "name": "Java",
+            "name": "AliciaEsAnagrama",
             "request": "launch",
+            "mainClass": "AliciaEsAnagrama",
             "projectName": "ejercicios-programacion_b1d6de14"
+        },
+        {
+            "type": "java",
+            "name": "Java archivo actual (sin proyecto)",
+            "request": "launch",
+            "mainClass": "${fileBasenameNoExtension}",
+            "cwd": "${fileDirname}",
+            "console": "integratedTerminal",
+            "args": []
         },
         {
             "type": "node",
